<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<hibernate-configuration>

    <session-factory>
    
        <!-- Database connection settings -->
        <property name="connection.driver_class">net.sourceforge.jtds.jdbc.Driver</property>
        <property name="connection.url">jdbc:jtds:sqlserver://localhost/BioSenseLinker</property>
        <property name="connection.username">SABioSense</property>
        <property name="connection.password">F$USr#gi4</property>
        
        <!-- JDBC connection pool (use the built-in) -->
        <!-- property name="connection.pool_size">1</property-->

	<property name="connection.provider_class">
		org.hibernate.connection.C3P0ConnectionProvider
	</property>
	
	<property name="c3p0.acquire_increment">1</property> 
	<property name="c3p0.idle_test_period">100</property> <!-- seconds --> 
	<property name="c3p0.max_size">100</property> 
	<property name="c3p0.max_statements">0</property> 
	<property name="c3p0.min_size">10</property> 
	<property name="c3p0.timeout">100</property> <!-- seconds -->
	
	<property name="hibernate.cache.provider_class">
             org.hibernate.cache.EhCacheProvider
        </property>
	
	<property name="hibernate.cache.use_query_cache">true</property>
	
        <!-- SQL dialect -->
        <property name="dialect">org.hibernate.dialect.HSQLDialect</property>
	
        <!-- Echo all executed SQL to stdout -->
        <property name="show_sql">true</property>
	
        <!-- Drop and re-create the database schema on startup -->
        <!-- property name="hbm2ddl.auto">create</property -->
	
        <mapping resource="BioSense.hbm.xml"/>
	
    </session-factory>
	
</hibernate-configuration>
