<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD//EN" "http://hibernate.sourceforge.net/hibernate-configuration-2.0.dtd">
<hibernate-configuration>
  <session-factory>
    <property name="query.substitutions">true 1, false 0, yes 'Y', no 'N'</property>

    <property name="dialect">net.sf.hibernate.dialect.SQLServerDialect</property>
    
    <property name="connection.datasource">java:comp/env/jdbc/npp</property>
    
    <!-- 
    <property name="connection.driver_class">net.sourceforge.jtds.jdbc.Driver</property>
    <property name="connection.url">jdbc:jtds:sqlserver://localhost:1433/PDPTest</property>
    <property name="connection.username">PhinVS</property>
    <property name="connection.password">PhinVS</property>
     -->

    <!--
      <property name="dialect">net.sf.hibernate.dialect.Oracle9Dialect</property>
      <property name="connection.driver_class">oracle.jdbc.OracleDriver</property>
      <property name="connection.url">jdbc:oracle:thin:@baughe-l14355:1522:npp</property>
      <property name="connection.username">system</property>
      <property name="connection.password">npp</property>
    -->

    <!--
      <property name="dialect">net.sf.hibernate.dialect.MySQLDialect</property>
      <property name="connection.driver_class">com.mysql.jdbc.Driver</property>
      <property name="connection.url">jdbc:mysql:///test</property>
      <property name="connection.username">admin</property>
      <property name="connection.password"></property>
    -->

	<!-- 
    <property name="connection.pool_size">1</property>
	-->

    <property name="show_sql">false</property>

    <property name="jdbc.batch_size">0</property>
    <property name="jdbc.batch_versioned_data">true</property>
    <property name="jdbc.use_streams_for_binary">true</property>

    <property name="max_fetch_depth">1</property>

    <property name="cache.region_prefix">hibernate.pdp</property>
    <property name="cache.use_query_cache">true</property>
    <property name="cache.provider_class">net.sf.hibernate.cache.EhCacheProvider</property>

    <mapping resource="Business.hbm.xml"/>
    <mapping resource="MPR.hbm.xml"/>
    <mapping resource="Security.hbm.xml"/>
  </session-factory>
</hibernate-configuration>
