### direct log messages to stdout ###
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file hibernate.log ###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=${catalina.base}/logs/hibernate.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout

log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=warn, file

#log4j.logger.org.hibernate=debug
#log4j.logger.org.hibernate=info
log4j.logger.org.hibernate=warn
#log4j.logger.org.hibernate=error
#log4j.logger.org.hibernate=debug


### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug
#log4j.logger.org.hibernate.hql.ast.AST=info
#log4j.logger.org.hibernate.hql.ast.AST=warn
#log4j.logger.org.hibernate.hql.ast.AST=error
#log4j.logger.org.hibernate.hql.ast.AST=fatal

### log just the SQL
#log4j.logger.org.hibernate.SQL=debug
#log4j.logger.org.hibernate.SQL=info
#log4j.logger.org.hibernate.SQL=warn
#log4j.logger.org.hibernate.SQL=error
#log4j.logger.org.hibernate.SQL=fatal

### log JDBC bind parameters ###
#log4j.logger.org.hibernate.type=debug
#log4j.logger.org.hibernate.type=info
#log4j.logger.org.hibernate.type=warn
#log4j.logger.org.hibernate.type=error
#log4j.logger.org.hibernate.type=fatal

### log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl=debug
#log4j.logger.org.hibernate.tool.hbm2ddl=info
#log4j.logger.org.hibernate.tool.hbm2ddl=warn
#log4j.logger.org.hibernate.tool.hbm2ddl=error
#log4j.logger.org.hibernate.tool.hbm2ddl=fatal

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug
#log4j.logger.org.hibernate.hql=info
#log4j.logger.org.hibernate.hql=warn
#log4j.logger.org.hibernate.hql=error
#log4j.logger.org.hibernate.hql=fatal

### log cache activity ###
#log4j.logger.org.hibernate.cache=debug
#log4j.logger.org.hibernate.cache=info
#log4j.logger.org.hibernate.cache=warn
#log4j.logger.org.hibernate.cache=error
#log4j.logger.org.hibernate.cache=fatal

### log transaction activity
#log4j.logger.org.hibernate.transaction=debug
#log4j.logger.org.hibernate.transaction=info
#log4j.logger.org.hibernate.transaction=warn
#log4j.logger.org.hibernate.transaction=error
#log4j.logger.org.hibernate.transaction=fatal

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug
#log4j.logger.org.hibernate.jdbc=info
#log4j.logger.org.hibernate.jdbc=warn
#log4j.logger.org.hibernate.jdbc=error
#log4j.logger.org.hibernate.jdbc=fatal


### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace
