# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html
# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

first:
    id: 1
    uuid: 176b4be7-3e9b-4a2d-85b7-25a1cd089877
    to_domain: nhin.happyvalleypractice.example.org
    to_endpoint: drjones
    raw_message: |
        From: drsmith@nhin.sunnyfamilypractice.example.org
        To: drjones@nhin.happyvalleypractice.example.org
        Date: Thu, 08 Apr 2010 20:53:17 -0400
        Message-ID: <db00ed94-951b-4d47-8e86-585b31fe01ba@nhin.sunnyfamilypractice.example.org>
        MIME-Version: 1.0
        Content-Type: multipart/mixed; boundary="8837833223134.12.9837473322"
        
        This text is traditionally ignored but can
        help non-MIME compliant readers provide
        information.
        --8837833223134.12.9837473322
        Content-Type: text/plain
        
        Attached is a clinical summary from a recent visit for patient John Doe
        located at 123 Main Street, Eagan, MN. John will be scheduling with you for
        follow-up in relation to his complaints of frequent headaches.
        
        --8837833223134.12.9837473322

second:
    id: 2
    to_domain: nhin.happyvalleypractice.example.org
    to_endpoint: drjones
    uuid: a641bb84-5681-44e1-9f56-1b3dabc1d962
    raw_message: |
        From: drsmith@nhin.sunnyfamilypractice.example.org
        To: drjones@nhin.happyvalleypractice.example.org
        Date: Thu, 08 Apr 2010 20:53:17 -0400
        Message-ID: <db00ed94-951b-4d47-8e86-585b31fe01bb@nhin.sunnyfamilypractice.example.org>
        MIME-Version: 1.0
        Content-Type: multipart/mixed; boundary="8837833223134.12.9837473322"
        
        This text is traditionally ignored but can
        help non-MIME compliant readers provide
        information.
        --8837833223134.12.9837473322
        Content-Type: text/plain
        
        This is the second document I am sending you
        
        --8837833223134.12.9837473322
    
third:
    id: 3
    to_domain: nhin.happyvalleypractice.example.org
    to_endpoint: someoneelse
    uuid: deb7fdbd-8740-406d-96d9-74809cc3c507
    raw_message: |
        From: drsmith@nhin.sunnyfamilypractice.example.org
        To: someoneelse@nhin.happyvalleypractice.example.org
        Date: Thu, 08 Apr 2010 20:53:17 -0400
        Message-ID: <db00ed94-951b-4d47-8e86-585b31fe01bc@nhin.sunnyfamilypractice.example.org>
        MIME-Version: 1.0
        Content-Type: multipart/mixed; boundary="8837833223134.12.9837473322"
        
        This text is traditionally ignored but can
        help non-MIME compliant readers provide
        information.
        --8837833223134.12.9837473322
        Content-Type: text/plain
        
        This is the third document I am sending someone else
        
        --8837833223134.12.9837473322
