# phix

./: NOTICE.txt  README.md
phix-src/trunk/ComponentRoutingService/: .classpath  .project
phix-src/trunk/DirectRESTIface/HubDirectTransport/: .classpath  .project
phix-src/trunk/DirectRESTIface/mirth_channels/: ParseDirectMessage.xml  SendDirectMessage.xml
phix-src/trunk/NNDService/: .classpath  .project
phix-src/trunk/NNDService/db/: nnd_script.sql
phix-src/trunk/PHIXConnectorService/: .classpath  .project
phix-src/trunk/StructuralValidationService/: .classpath  .project
phix-src/trunk/StructuralValidationService/src/: log4j.xml
phix-src/trunk/db/: BioSenseLinker.backup  hub.backup  hub_elr.backup  hub_healthbridge.backup  hub_production_portal.backup
phix-src/trunk/db/cancer/: hub-cancer.backup
phix-src/trunk/demo/doc/: Message Processing Flow.xlsx  PHLISSA Test Execution Matrix.xlsx
phix-src/trunk/demo/elr src msgs/: 12Jan_WorstCaseStructure_231_ORU.txt  2.5.1_DatatypeConversion_TEST.txt  2.5.1_NTE_OBX5_OBX8_TESTS.txt  251_MAX_TESTER_SAMPLE_9Jan12.txt  251_TEST_CWETypicalForELRIG_30Jan2012.txt  COMBO_TEST_231_ORU_26Jan2012.txt  Corrected_231_ORU_Sample11Jan2012.txt  MINIMAL_231_ORU.txt  TEST3_SPM_CREATION_231_ELR.txt  TEST_231 to 251_HD DATATYPE_10Feb2012.txt  TEST_231_HepatitisExampleFromIG.txt  TEST_231_MultipleOBRs_1Feb2012.txt  TEST_231_XON_XPN_XCN_Processing13Jan2012.txt  TEST_251_DatatypesAndNotes_26Jan2012.txt  TEST_251_Minimal_6Feb2012.txt  TEST_251_MultipleOBRs_1Feb2012.txt  TEST_SPM_CREATION_231_ELR.txt
phix-src/trunk/demo/src msgs/: S1-10 ORU 2.5.1 hepc 5_v3.txt  S1-11 ORU 2.5.1 salm 4_v3.txt  S1-12 ORU 2.5.1 hepc 6_v3.txt  S1-13 ORU 2.5.1 glucose 1_v3.txt  S1-14 ORU  2.5.1 influenza 3_v3.txt  S1-15 ORU 2.3.1 salm 5_v6.txt  S1-16 ORU 2.3.1 salm 6_v5.txt  S1-17_ORU 2.5.1 hepc 7_v3.txt  S1-18_ORU 2.5.1 hepc 8_v3.txt  S1-19 ORU  2.5.1 influenza 4_v3.txt  (+54 more)
phix-src/trunk/dependencies/direct/nhin-d-rest/JamesInterface/: .classpath  .project  README.txt  build.xml
phix-src/trunk/dependencies/direct/nhin-d-rest/JamesInterface/james-2.3.2/: LICENSE.txt  NOTICE.txt  README.txt  RELEASE_NOTES.txt  UPGRADE.txt
phix-src/trunk/dependencies/direct/nhin-d-rest/JamesInterface/james-2.3.2/conf/: kernel.xml  phoenix-service.xml  wrapper.conf
phix-src/trunk/dependencies/direct/nhin-d-rest/JamesInterface/james-2.3.2/ext/: README.txt
phix-src/trunk/dependencies/direct/nhin-d-rest/JamesInterface/james-2.3.2/tools/lib/: msv.LICENSE  spice.LICENSE  xsdlib.LICENSE
phix-src/trunk/dependencies/direct/nhin-d-rest/JamesInterface/resources/: config.xml  nhind.properties
phix-src/trunk/dependencies/direct/nhin-d-rest/JamesInterface/src/org/nhin/test/: Base64.java  MailStore.java  NhinMailet.java  NhinMatcher.java
phix-src/trunk/dependencies/direct/nhin-d-rest/spring-maven-poc/: README.TXT  phixdirect.bat  pom.xml
phix-src/trunk/dependencies/direct/nhin-d-rest/spring-maven-poc/etc/: ca.crt  domain.properties  endpoint-ca.jks  keystore  smtp.properties  webserver.csr  webserver.pem
phix-src/trunk/dependencies/direct/nhin-d-rest/spring-maven-poc/etc/stores/: happyserver.crt  happyserver.csr  happystore  sunnyserver.crt  sunnyserver.csr
phix-src/trunk/dependencies/direct/nhin-d-rest/spring-maven-poc/etc/stores/nhintestca/: hisp-a-keystore  hisp-b-keystore  hisp-d-keystore  truststore
phix-src/trunk/dependencies/direct/nhin-d-rest/spring-maven-poc/src/main/java/org/nhindirect/platform/: CertificateException.java  CertificateService.java  DomainService.java  HealthAddress.java  Message.java  MessageService.java  MessageServiceException.java  MessageStatus.java  MessageStore.java  MessageStoreException.java
phix-src/trunk/dependencies/direct/nhin-d-rest/spring-maven-poc/src/main/java/org/nhindirect/platform/auth/: NhinDirectTrustedUserDetailsService.java
phix-src/trunk/dependencies/direct/nhin-d-rest/spring-maven-poc/src/main/java/org/nhindirect/platform/basic/: AbstractUserAwareClass.java  BasicCertificateService.java  BasicDomainService.java  BasicFileMessageStore.java  BasicMessageService.java
phix-src/trunk/dependencies/direct/nhin-d-rest/spring-maven-poc/src/main/java/org/nhindirect/platform/mailutil/: MailClient.java  NhinSSLSocketFactory.java
phix-src/trunk/dependencies/direct/nhin-d-rest/spring-maven-poc/src/main/java/org/nhindirect/platform/rest/: AbstractNhinDirectController.java  CertificateAtomView.java  MessageAtomView.java  NhinDirect10Controller.java  RestClient.java
phix-src/trunk/dependencies/direct/nhin-d-rest/spring-maven-poc/src/main/java/org/nhindirect/platform/security/agent/: AgentException.java  CertificateServiceAdapter.java  CertificateStoreAdapter.java  NhinDAgentAdapter.java  TrustSettingsStoreAdapter.java
phix-src/trunk/dependencies/direct/nhin-d-rest/spring-maven-poc/src/main/resources/: log4j.properties
phix-src/trunk/dependencies/direct/nhin-d-rest/spring-maven-poc/src/main/webapp/WEB-INF/: nhin-d-rest-security.xml  nhin-d-rest-servlet.xml  web.xml
phix-src/trunk/dependencies/direct/nhin-d-rest/spring-maven-poc/src/test/java/org/nhindirect/platform/: NhinDAgentTest.java
phix-src/trunk/dependencies/direct/nhin-d-rest/spring-maven-poc/src/test/java/org/nhindirect/platform/basic/: TestBasicCertificateService.java
phix-src/trunk/dependencies/direct/nhin-d-rest/spring-maven-poc/src/test/java/org/nhindirect/platform/rest/: NhinDirect10ControllerTest.java
phix-src/trunk/dependencies/direct/nhin-d-rest/spring-maven-poc/src/test/resources/: MultipartMimeMessage.txt  bob.jks  chris.jks  user-truststore.jks
phix-src/trunk/doc/: PHIX - LINKER Software.docx  PHIX - NwHIN DIRECT REST Reference Implementation.docx  PHIX Database User Guide.docx  PHIX Implementation Guide.docx  PHIX Operations Guide.doc  PHIX Release Notes.doc  PHLIP_ETOR_Salmonella_Phase1__v1.0.2.docx  PHLISSA Hub - Release Notes.doc  PHLISSA_HUB_Requirements_Traceability_Matrix.xls
phix-src/trunk/mirth_channels/: 01_PHIX.xml  01_PHIX_DIRECT_RECV.xml  01_PHIX_FILE_READER.xml  01_PHIX_WS_RECV.xml
phix-src/trunk/xdr_sender/: .classpath  .project
(+169 files in other folders)
