MSH|^~\&|VXU^2.16.840.1.114222.4.3.2.5.2.14^ISO|LAB1^2.16.840.1.114222.4.3.2.5.2.6001^ISO|IMM_APPL^2.16.840.1.114222.4.3.2.5.2.52^ISO|IMM1^2.16.840.1.114222.4.3.2.5.2.7002^ISO|20110218145259||VXU^V04^VXU_V04|2011051312225117|P|2.5.1|||ER
PID|||2432169^^^IMM^MR^L||SOTO^EMMA^^^^^L||20101005|F|||1538 Walnut Dr^^Cincinnati^OH^45241^^L
NK1|1|SOTO^STACY^^^^^L^|M^MOTHER^HL70063|1538 Walnut Dr^^Cincinnati^OH^45241^^L|
PV1||R||||||||||||||||||V03
ORC|RE||197037^DCS|||||||^Anderson^David|||||||DCS^Dabig Clinical System^StateIIS
RXA|0|1|20110418|20110418|20^DTaP^CVX|999
RXR|IM^IM^HL70162^C28161^IM^NCIT