MSH|^~\&|VXU^2.16.840.1.114222.4.3.2.5.2.14^ISO|LAB1^2.16.840.1.114222.4.3.2.5.2.6001^ISO|IMM_APPL^2.16.840.1.114222.4.3.2.5.2.52^ISO|IMM1^2.16.840.1.114222.4.3.2.5.2.7002^ISO|20110218145259||VXU^V04^VXU_V04|2011051312225115|P|2.5.1|||ER
PID|||2432167^^^IMM^MR^L||GRAY^ANDREW^^^^^L||20100820|M|||3562 Birch Ln^^Cincinnati^OH^45237^^L
NK1|1|GRAY^SUSAN^^^^^L^|M^MOTHER^HL70063|3562 Birch Ln^^Cincinnati^OH^45237^^L|
PV1||R||||||||||||||||||V03
ORC|RE||197035^DCS|||||||^Anderson^David|||||||DCS^Dabig Clinical System^StateIIS
RXA|0|1|20110418|20110418|48^Hib (PRP-T)^CVX|999
RXR|IM^IM^HL70162^C28161^IM^NCIT