MSH|^~\&|VXU^2.16.840.1.114222.4.3.2.5.2.14^ISO|LAB1^2.16.840.1.114222.4.3.2.5.2.6001^ISO|IMM_APPL^2.16.840.1.114222.4.3.2.5.2.52^ISO|IMM1^2.16.840.1.114222.4.3.2.5.2.7002^ISO|20110218145259||VXU^V04^VXU_V04|2011051312225114|P|2.5.1|||ER
PID|||2432166^^^IMM^MR^L||MANNING^ANA^^^^^L||19960524|F|||17583 Sycamore Dr^^Cincinnati^OH^45241^^L
NK1|1|MANNING^BETH^^^^^L^|M^MOTHER^HL70063|17583 Sycamore Dr^^Cincinnati^OH^45241^^L|
PV1||R||||||||||||||||||V03
ORC|RE||197034^DCS|||||||^Anderson^David|||||||DCS^Dabig Clinical System^StateIIS
RXA|0|1|20110418|20110418|62^HPV, quadrivalent^CVX|999
RXR|IM^IM^HL70162^C28161^IM^NCIT