MSH|^~\&|VXU^2.16.840.1.114222.4.3.2.5.2.14^ISO|LAB1^2.16.840.1.114222.4.3.2.5.2.6001^ISO|IMM_APPL^2.16.840.1.114222.4.3.2.5.2.52^ISO|IMM1^2.16.840.1.114222.4.3.2.5.2.7002^ISO|20110218145259||VXU^V04^VXU_V04|2011051312225107|P|2.5.1|||ER
PID|||2432159^^^IMM^MR^L||CHAMBERS^LUCILLE^^^^^L||19480921|F|||9834 Main St^^Cincinnati^OH^45201^^L
NK1|1|CHAMBERS^LUCILLE^^^^^L^|SEL^SELF^HL70063|9834 Main St^^Cincinnati^OH^45201^^L|
PV1||R||||||||||||||||||V03
ORC|RE||197027^DCS|||||||^Anderson^David|||||||DCS^Dabig Clinical System^StateIIS
RXA|0|1|20110118|20110118|121^zoster^CVX|999
RXR|SC^SC^HL70162^C38299^SC^NCIT