MSH|^~\&|VXU^2.16.840.1.114222.4.3.2.5.2.14^ISO|LAB1^2.16.840.1.114222.4.3.2.5.2.6001^ISO|IMM_APPL^2.16.840.1.114222.4.3.2.5.2.52^ISO|IMM1^2.16.840.1.114222.4.3.2.5.2.7002^ISO|20110218145259||VXU^V04^VXU_V04|2011051312225111|P|2.5.1|||ER
PID|||2432163^^^IMM^MR^L||BURGESS^AUDREY^^^^^L||20100215|F|||734 Foxglove Ln^^Cincinnati^OH^45201^^L
NK1|1|BURGESS^SARAH^^^^^L^|M^MOTHER^HL70063|734 Foxglove Ln^^Cincinnati^OH^45201^^L|
PV1||R||||||||||||||||||V03
ORC|RE||197031^DCS|||||||^Anderson^David|||||||DCS^Dabig Clinical System^StateIIS
RXA|0|1|20110418|20110418|10^IPV^CVX|999
RXR|SC^SC^HL70162^C38299^SC^NCIT