MSH|^~\&|G^long default text^HCD|G^X^x500|G^abc^L,M,N|G^abc^GUID|20111222113300|Security|ORU^R01^ORU_R01|MSG.0|D|2.5.1|0|X|NE|NE|USA|ASCII|eng^English^ISO639^long default text^text^LN|null|PHLabReport-NoAck^ELR_Receiver^2.16.840.1.113883.9.11^ISO
SFT|PHLISSA Hub 1^L^^^^&2.16.840.1.114222.4.3.2.5.2.4000&ISO^XX^^^Hub 1|1.0|PHLISSA Hub|1.0||
PID|1|A74331^X^1^G&text&ISO^RR^G&long default text&L,M,N|A74328^X^1^G&X&HCD^NI^G&text&HL7~A74333^abc^A^G&long default text&HL7^PRN^G&abc&L,M,N~A74333^text^1^G&text&ISO^SS^G&X&DNS~A74323^abc^1^G&X&HL7^NPI^G&X&GUID|A74330^abc^A^G&text&ISO^XX^G&X&DNS|abc&abc^text^text^text^long default text^A^1^A~text&text^X^text^text^abc^1^1^A~text&abc^long default text^X^text^text^A^1^1~X&text^long default text^X^text^long default text^A^A^1|abc&abc^long default text^abc^text^abc^A^1^1||U|abc&long default text^abc^text^X^long default text^A^A^1|2106-3^abc^LN^abc^X^LN~abc^text^LN^long default text^X^LN~X^long default text^LN^abc^abc^LN~text^abc^LN^text^long default text^LN|890 South Street^text^Omaha^CA^15857^A^A^text^A^A^1~3 Traveler Court^text^Columbus^VT^20899^1^1^X^A^A^A~90867 East Street^abc^Gaithersburg^ND^90210^A^A^X^A^A^A~12345 Palmer Avenue^abc^Topeka^OH^90210-1945^A^1^long default text^1^1^1||^1^A^albert.livingston@cmucollege.edu^0^404^14548^87424^long default text~^A^A^john28322@aol.net^01^123^14897887^6^long default text~^1^A^richard.lang@alpha.net^93^6^14897887^87424^X~^1^1^RonnieBrown@gmail.com^213^6^14097436^87424^X|^A^1^jay@yahoo.com^^6^14897887^23^text~^A^1^john28322@aol.net^^6^14897887^23^long default text~^A^1^Nick.K.Burdett@hawks.com^^6^14097436^949498432^long default text~^A^A^albert.livingston@cmucollege.edu^^6^15903300^87424^abc||text^text^LN^abc^abc^LN|text^X^LN^abc^X^LN|A74327^text^1^G&X&x500^PI^G&X&Random|345-55-6789|MD200-5783-978-333^1^20060412|A74326^X^A^G&abc&UUID^WC^G&X&Random~A74330^X^1^G&abc&HCD^BR^G&long default text&x400|^long default text^LN~abc^X^LN~text^long default text^LN~X^abc^LN|St. Marys Community Center|N|7|X^long default text^LN^abc^abc^LN|X^text^LN^text^long default text^LN|long default text^abc^LN^abc^abc^LN||N|||||||||
PD1|S~D~D~D|U|organizationName^L^^^^namespaceId&OID&ISO^A^G&876435&HL7^A^55551111|ID4545454^PatientPrimaryCareProviderNameAndIDNo^Firstname^I^suffix^prefix^degree^TBL1^namespace&48230&HL7^A^1^MOD10^MR^G&text&UUID^A|P|G|Y|Y|N|A74328^X^A^G&long default text&DNS^DS^G&X&UUID|text^abc^LN^X^long default text^LN|N|||||||||
NK1|1|long default text&text^X^text^text^long default text^A^A^1~text&long default text^text^abc^text^abc^1^A^1~X&X^long default text^X^X^long default text^A^A^1~X&abc^text^long default text^text^X^A^1^A|text^long default text^LN^abc^abc^LN|9200 Valley Pike^long default text^Duck^OH^33308^1^A^text^1^1^A~890 South Street^text^Topeka^VT^20879^A^A^X^1^1^A~75670 Green Way^long default text^Portsmouth^VA^20879^A^1^X^1^1^A~90867 East Street^text^Germantown^NY^21754^A^1^abc^A^A^1|^A^1^johnG@gmail.com^^23^19904224^6^X~^A^1^Elmer.Kramer@bigtree.com^^6^15903300^949498432^abc~^1^A^Sam8493@hotmail.net^^6^14897887^949498432^abc~^1^A^richard.lang@alpha.net^^23^14097436^6^long default text|^1^1^Nick.K.Burdett@hawks.com^^6^15903300^6^long default text~^A^A^Nick.K.Burdett@hawks.com^^6^15903300^949498432^abc|||||||||||||||||||||||||||||||||
NK1|2|long default text&abc^abc^long default text^text^text^1^A^1~long default text&abc^X^text^X^abc^1^1^A~abc&text^X^abc^abc^long default text^A^1^1~X&long default text^X^long default text^long default text^abc^1^1^A|abc^text^LN^long default text^abc^LN|9200 Valley Pike^abc^Lansing^MD^22176-1899^A^A^X^1^1^A~3 Traveler Court^abc^Olney^NY^10028^A^1^long default text^1^1^1~12345 Palmer Avenue^long default text^Lansing^MD^20874^1^1^abc^A^1^A~890 South Street^long default text^Newtown^OH^15857^A^A^long default text^A^1^1|^1^A^Elmer.Kramer@bigtree.com^^23^19904224^23^abc~^A^1^sandy.snow@amtech.org^^6^15903300^6^X~^A^A^TerryB@steelers.net^^6^14097436^949498432^abc~^1^A^richard.lang@alpha.net^^23^19904224^6^long default text|^A^1^RonnieBrown@gmail.com^^23^11754321^87424^abc|||||||||||||||||||||||||||||||||
NK1|3|text&text^abc^long default text^long default text^text^A^A^1~long default text&X^text^long default text^X^X^A^1^1~long default text&X^X^text^abc^long default text^A^1^A~abc&text^X^long default text^X^abc^1^1^1|text^X^LN^abc^long default text^LN|90867 East Street^X^Newtown^ND^20899^1^A^text^1^1^1~890 South Street^text^Topeka^DE^90210^A^1^abc^A^1^A~12345 Palmer Avenue^long default text^Portsmouth^ND^20854^1^A^text^A^A^1~3 Traveler Court^text^Jacksonville^OR^90210^1^A^long default text^A^1^A|^A^A^CMoneymaker@poker.org^^6^14548765^87424^X~^1^1^richard.lang@alpha.net^^6^19904224^87424^abc~^A^1^johnG@gmail.com^^6^14097436^949498432^X~^1^1^john28322@aol.net^^6^14897887^6^abc|^1^A^joe.doe@inatech.com^^6^19904224^87424^text|||||||||||||||||||||||||||||||||
NK1|4|long default text&text^text^text^text^X^A^1^1~abc&abc^abc^text^abc^X^A^A^A~X&long default text^text^text^text^abc^1^1^1~abc&long default text^text^abc^abc^abc^1^1^1|X^long default text^LN^text^long default text^LN|890 South Street^abc^Gaithersburg^CA^20854^A^A^long default text^1^1^A~35 main Street^text^Topeka^WI^41123-9847^A^A^X^1^1^1~9200 Valley Pike^long default text^Germantown^CA^20854^1^1^text^1^1^1~890 South Street^long default text^Gaithersburg^FL^22176-1899^1^A^abc^1^1^A|^A^1^cookingwithsue@homecoking.com^^23^14548765^949498432^long default text~^1^1^john28322@aol.net^^6^11754321^23^text~^A^1^TerryB@steelers.net^^6^19904224^23^X~^A^A^albert.livingston@cmucollege.edu^^6^11754321^6^abc|^1^1^richard.lang@alpha.net^^6^19904224^87424^text|||||||||||||||||||||||||||||||||
PV1|1|O|1^1^1^G&long default text&x500^1^A^A^1^abc|L|A74321^abc^1^G&long default text&Random^PRN^G&abc&HL7|A^1^A^G&text&DNS^A^A^1^A^X|abc^CM_DEFAULT^abc^X^X^text^1^A^G&text&ISO^A^abc^A^1^G&X&DNS^A~abc^CM_DEFAULT^text^text^abc^X^1^1^G&long default text&ISO^1^X^1^1^G&X&ISO^1~X^CM_DEFAULT^abc^text^text^long default text^A^1^G&text&Random^A^abc^A^1^G&abc&HCD^1~X^CM_DEFAULT^text^text^abc^X^1^A^G&text&GUID^1^abc^1^1^G&abc&DNS^1|text^CM_DEFAULT^long default text^abc^abc^long default text^1^1^G&text&HCD^A^X^1^A^G&abc&DNS^A~X^CM_DEFAULT^abc^abc^abc^X^A^1^G&X&HL7^1^X^1^A^G&abc&HL7^A~text^CM_DEFAULT^long default text^long default text^text^X^1^A^G&abc&ISO^A^X^1^A^G&text&x400^A~long default text^CM_DEFAULT^X^text^X^long default text^1^1^G&X&DNS^A^abc^A^A^G&long default text&Random^1|abc^CM_DEFAULT^X^X^long default text^long default text^1^A^G&abc&ISO^1^abc^1^1^G&long default text&Random^A~abc^CM_DEFAULT^X^long default text^text^abc^1^1^G&abc&x500^1^X^A^A^G&long default text&GUID^A~X^CM_DEFAULT^X^X^text^X^1^A^G&long default text&UUID^1^text^1^A^G&X&GUID^A~text^CM_DEFAULT^abc^abc^long default text^long default text^1^1^G&X&DNS^1^X^1^1^G&text&Random^A|G|1^1^1^G&long defaulttext&HL7^A^1^1^A^X|G|G|7|A6~A9~B2~A2|G|long default text^CM_DEFAULT^abc^X^long default text^text^1^A^G&long default text&x400^A^X^1^1^G&text&GUID^A~text^CM_DEFAULT^X^long default text^X^X^1^A^G&abc&GUID^1^abc^1^1^G&abc&L,M,N^1~abc^CM_DEFAULT^long default text^long default text^text^long default text^A^1^G&long default text&x500^1^abc^1^A^G&text&GUID^A~text^CM_DEFAULT^abc^text^abc^text^1^1^G&X&DNS^A^abc^1^1^G&text&GUID^1|G|A74334^text^A^G&long default text&Random^EI^G&abc&HCD|G^~G^~G^~G^|G|G|G|G~G~G~G|2006~2006~200510~2006|23~6~949498432~949498432|6~6~6~6|G|G|2006|G|949498432|87424|G|2006|03|1^|abc^long default text^LN^X^long default text^LN|G||G|1^1^1^G&long default text&HL7^1^A^A^A^abc|A^A^A^G&abc&Random^1^1^1^1^X|||3897.00|505.00|100.00|1897.00|A74330^text^A^G&long default text&HL7^PRN^G&text&x400|A|long default text^CM_DEFAULT^text^text^X^X^A^1^G&text&Random^1^X^1^A^G&X&x400^A
PV2||X^abc^LN^long default text^abc^LN|abc^abc^LN^text^long default text^LN|||||||||iv fluids administered|||||||||||Clinic Organization Nameorganization^L^^^^namespaceId&OID&ISO^A^G&876435&HL7^A^55551111|||19520408|||200510||||||||||||||||||||
ORC|RE||||||||||||||||||||Ordering Facility Name Name^L^55551111^111^MOD10^namespaceId&OID&ISO^A^G&876435&HL7^A^222^1^1^G&text&UUID^A~Clinic Organization Name^L^123546^^^namespaceId&OID&ISO^A^G&876435&HL7^A^222^1^1^G&text&UUID^A|Street 1^Street 2^City^ST^30336^6^6^23^X~^1^1^long default text^^23^9498432^23^123~^1^1^X^^6^6^23^long default text~^A^A^123^^23^949498432^6^text|^^^^1^770^7897979^^^1^A^A||||||||
OBR|1|X^G^X^Random|X^G^X^DNS|X^abc^LN^X^abc^LN|||20111222113300||6^abc&X&LN&long default text&X&LN|abc^CM_DEFAULT^text^X^abc^abc^1^A^G&X&UUID^A^text^A^A^G&abc&HL7^1~long default text^CM_DEFAULT^text^X^abc^long default text^A^1^G&long default text&UUID^1^X^1^1^G&X&DNS^A~X^CM_DEFAULT^X^long default text^text^long default text^A^1^G&X&x500^A^text^A^A^G&X&x400^A~text^CM_DEFAULT^long default text^long default text^text^text^1^A^G&long default text&L,M,N^1^text^1^1^G&text&L,M,N^A|||long default text|||text^CM_DEFAULT^long default text^long default text^text^abc^A^1^G&long default text&L,M,N^A^X^1^A^G&text&ISO^1~long default text^CM_DEFAULT^text^text^text^abc^1^A^G&text&x400^A^text^A^1^G&long default text&DNS^A~abc^CM_DEFAULT^text^X^long default text^text^A^1^G&abc&x500^1^X^A^A^G&abc&x500^1~text^CM_DEFAULT^abc^X^long default text^long default text^1^1^G&long default text&ISO^A^X^1^A^G&long default text&L,M,N^A|^1^A^albert.livingston@cmucollege.edu^^6^15903300^23^text~^1^1^Sam8493@hotmail.net^^23^14897887^23^X|||||20111222113300|||F|long default text&text&LN&X&long default text&LN^X^abc||abc^CM_DEFAULT^abc^text^X^text^A^1^G&long default text&GUID^1^abc^A^1^G&abc&x500^1~X^CM_DEFAULT^abc^long default text^abc^text^1^A^G&abc&x500^A^abc^A^A^G&text&UUID^A~X^CM_DEFAULT^long default text^text^X^X^1^1^G&text&UUID^1^X^A^1^G&text&DNS^A~text^CM_DEFAULT^abc^text^text^X^1^A^G&abc&GUID^1^text^A^1^G&text&GUID^A~long default text^CM_DEFAULT^long default text^long default text^text^X^1^1^G&abc&HCD^1^X^A^1^G&long default text&Random^1|X&G&abc&HL7^long default text&G&X&HL7||X^text^LN~long default text^text^LN~long default text^abc^LN~abc^X^LN|aflav&Livingstone&Cole&X&text&XX&A&A&^^^A^A^A^G&X&GUID^A^1^A^1|Y44&Jones&Kathy&long default text&abc&X&1&1&^^^A^1^A^G&text&x400^1^1^1^1~M73244&Clemmons&David&text&X&X&A&A&^^^A^1^1^G&abc&x400^A^1^1^1~1234&Livingstone&Cole&text&abc&XX&1&1&^^^A^1^A^G&X&DNS^A^A^1^A~3472390832&Clemmons&Evan&text&long default text&XX&A&A&^^^A^A^1^G&abc&UUID^A^1^1^A|1783478753&Reinhold&Robert&long default text&abc&abc&A&1&^^^1^1^1^G&X&x400^1^1^1^A~shenr&Jansen&Edward&X&text&X&A&A&^^^1^1^A^G&text&HCD^1^1^A^A~78231&Birdseye&William&X&text&X&A&1&^^^A^A^A^G&X&HL7^1^A^1^A~1234&Moss&Simon&text&long default text&X&A&1&^^^1^1^1^G&text&L,M,N^A^A^1^A|20034&Livingston&Evan&long default text&abc&X&A&A&^^^1^1^A^G&X&L,M,N^1^1^A^A~873473&Jones&Steven&long default text&long default text&X&1&A&^^^1^A^A^G&text&HCD^1^A^A^1~cluce&Moss&Cole&abc&X&abc&1&A&^^^1^1^A^G&X&UUID^1^1^A^A~M73244&Moss&William&long default text&text&XX&1&A&^^^A^1^A^G&long default text&Random^A^A^1^1|||||||||||||||
NTE|1|O|~~~|long default text^X^LN^long default text^long default text^LN
NTE|2|L|~~~|text^text^LN^X^text^LN
NTE|3|L|~~~|X^X^LN^long default text^X^LN
NTE|4|O|~~~|abc^long default text^LN^X^abc^LN
OBX|1|CE|abc^long default text^LN^long default text^long default text^LN|X|~~~|long default text^text^LN^X^X^LN|long default text|null~null~<~VS~L|87424|R~N~A~S~A|F||X||^X^LN^abc^abc^LN|long default text^CM_DEFAULT^long default text^abc^abc^long default text^1^1^G&text&ISO^A^abc^A^1^G&text&ISO^1~X^CM_DEFAULT^X^text^text^abc^1^A^G&abc&UUID^A^text^1^A^G&X&HL7^A~abc^CM_DEFAULT^text^text^abc^text^1^1^G&long default text&DNS^A^abc^A^1^G&long default text&DNS^1~abc^CM_DEFAULT^X^long default text^abc^long default text^1^A^G&text&UUID^A^text^A^A^G&abc&L,M,N^1|abc^X^LN^text^X^LN~text^abc^LN^long default text^text^LN~X^abc^LN^text^abc^LN~long default text^long default text^LN^abc^text^LN||||||long default text|Not present in v2.3.1 message|
OBX|2|CE|long default text^long default text^LN^X^text^LN|text|~~~|text^X^LN^text^text^LN|X|>~A~N~<~U|||F||long default text||^abc^LN^long default text^long default text^LN|abc^CM_DEFAULT^text^text^abc^long default text^1^A^G&long default text&Random^A^text^1^1^G&abc&x400^A~long default text^CM_DEFAULT^X^long default text^long default text^X^A^1^G&abc&L,M,N^1^X^1^1^G&long default text&HCD^A~long default text^CM_DEFAULT^text^text^abc^abc^1^1^G&long default text&L,M,N^A^X^A^A^G&long default text&UUID^1~long default text^CM_DEFAULT^long default text^long default text^long default text^X^A^A^G&text&x400^1^X^A^1^G&abc&DNS^A|X^abc^LN^text^abc^LN~X^long default text^LN^text^text^LN~abc^text^LN^X^text^LN~abc^X^LN^long default text^long default text^LN||||||abc|Not present in v2.3.1 message|
OBX|3|CE|text^X^LN^text^long default text^LN|abc|~~~|abc^text^LN^long default text^abc^LN|X|S~AA~S~null~N|23|S~S~R~R~N|F||long default text||^text^LN^long default text^X^LN|long default text^CM_DEFAULT^long default text^text^X^abc^1^A^G&long default text&DNS^1^abc^A^A^G&long default text&UUID^1~text^CM_DEFAULT^long default text^X^long default text^X^A^A^G&X&Random^1^abc^A^A^G&X&x500^A~long default text^CM_DEFAULT^text^X^abc^abc^1^1^G&abc&HL7^1^text^1^A^G&abc&x400^1~text^CM_DEFAULT^long default text^X^abc^long default text^A^1^G&long default text&GUID^A^abc^A^1^G&text&Random^A|abc^abc^LN^long default text^long default text^LN~abc^X^LN^long default text^X^LN~X^text^LN^long default text^long default text^LN~X^text^LN^long default text^text^LN||||||long default text|Not present in v2.3.1 message|
OBX|4|CE|text^long default text^LN^abc^text^LN|abc|~~~|text^text^LN^text^abc^LN|long default text|AA~null~N~<~L||N~A~A~A~N|F||long default text||^X^LN^X^X^LN|abc^CM_DEFAULT^long default text^X^long default text^text^A^A^G&abc&L,M,N^1^X^1^A^G&long default text&ISO^1~long default text^CM_DEFAULT^abc^long default text^text^long default text^A^1^G&long default text&x400^1^text^1^A^G&long default text&L,M,N^1~long default text^CM_DEFAULT^abc^X^text^long default text^1^A^G&text&GUID^A^X^A^1^G&abc&HL7^A~X^CM_DEFAULT^X^text^abc^abc^A^A^G&long default text&UUID^A^X^1^1^G&abc&UUID^A|long default text^abc^LN^long default text^abc^LN~text^X^LN^abc^X^LN~X^abc^LN^long default text^long default text^LN~long default text^abc^LN^long default text^abc^LN||||||X|Not present in v2.3.1 message|
NTE|1|P|~~~|long default text^X^LN^long default text^text^LN
NTE|2|P|~~~|X^X^LN^long default text^text^LN
NTE|3|O|~~~|X^X^LN^abc^X^LN
NTE|4|P|~~~|text^X^LN^X^text^LN
SPM|1|X&G&X&Random^X&G&X&DNS||abc^X^LN^undefined^undefined^undefined||^X||||||6^abc&X&LN&long default text&X&LN&|||||20111222113300^|||||||||
