ca_one:
    cert: |
        -----BEGIN CERTIFICATE-----
        MIIDcjCCAtugAwIBAgIJAPAF05KiqvQ6MA0GCSqGSIb3DQEBBQUAMIGDMQswCQYD
        VQQGEwJVUzELMAkGA1UECBMCQ0ExEDAOBgNVBAcTB09ha2xhbmQxFDASBgNVBAoT
        C05ISU4gRGlyZWN0MRQwEgYDVQQDEwtOSElOIERpcmVjdDEpMCcGCSqGSIb3DQEJ
        ARYaYXJpZW4ubWFsZWNAbmhpbmRpcmVjdC5vcmcwHhcNMTAwNTIwMTUyMzA1WhcN
        MjAwNTE3MTUyMzA1WjCBgzELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRAwDgYD
        VQQHEwdPYWtsYW5kMRQwEgYDVQQKEwtOSElOIERpcmVjdDEUMBIGA1UEAxMLTkhJ
        TiBEaXJlY3QxKTAnBgkqhkiG9w0BCQEWGmFyaWVuLm1hbGVjQG5oaW5kaXJlY3Qu
        b3JnMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDhYddyAIwxnshRjS1nHrgD
        YUc5UrwEFggjkUhha8pVdtdQlZhxWvZJnc7aNoZcen0SgQzNtT2qH3GjQCNl30lS
        sNYclIEDfVETbAcy/eGdOcBM/XghYEVTLXE3LFfoCLJ7FoOTNZoufRdbgdvyMFHg
        jeVCTm8axbtcYvSBRpHLEwIDAQABo4HrMIHoMB0GA1UdDgQWBBTOHRQXVvsAy9tL
        Ez1IiThMdAr4/jCBuAYDVR0jBIGwMIGtgBTOHRQXVvsAy9tLEz1IiThMdAr4/qGB
        iaSBhjCBgzELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRAwDgYDVQQHEwdPYWts
        YW5kMRQwEgYDVQQKEwtOSElOIERpcmVjdDEUMBIGA1UEAxMLTkhJTiBEaXJlY3Qx
        KTAnBgkqhkiG9w0BCQEWGmFyaWVuLm1hbGVjQG5oaW5kaXJlY3Qub3JnggkA8AXT
        kqKq9DowDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQUFAAOBgQBmUrMzdsw9mKxI
        mLzqEQUZ/ajHiwfnNvhZH3WANZsjiehvxPdnhfZB4R9a6AfxGt82BIMK8hqXy11b
        P8DJHTYLc9DmAz9SNEucicVdYHd3xlfdv1J8TKCL+n02kj+w76XLFyCHf1quMJby
        R1oS+7ZDh0uTSnP1KY00hcSb0qtTXQ==
        -----END CERTIFICATE-----
    key:
    scope: TRUSTED_CA

hisp_one:
    cert: |
        -----BEGIN CERTIFICATE-----
        MIIChDCCAe0CAQEwDQYJKoZIhvcNAQEFBQAwgYMxCzAJBgNVBAYTAlVTMQswCQYD
        VQQIEwJDQTEQMA4GA1UEBxMHT2FrbGFuZDEUMBIGA1UEChMLTkhJTiBEaXJlY3Qx
        FDASBgNVBAMTC05ISU4gRGlyZWN0MSkwJwYJKoZIhvcNAQkBFhphcmllbi5tYWxl
        Y0BuaGluZGlyZWN0Lm9yZzAeFw0xMDA1MjAxNzM0MjdaFw0yMDA1MTcxNzM0Mjda
        MIGQMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExEDAOBgNVBAcTB09BS0xBTkQx
        FjAUBgNVBAoTDUxpdHRsZSBISUUgQ28xHzAdBgNVBAMTFkxpdHRsZSBISUUgQ28g
        b3BlcmF0b3IxKTAnBgkqhkiG9w0BCQEWGmFyaWVuLm1hbGVjQG5oaW5kaXJlY3Qu
        b3JnMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQClEcq+PnXMMfTKjEXqn1n7
        OxyhTxxsjTHPXJ/Mp/uu2tHcrF5zHHs/uRChEP5XODwYyfXjJM5+5IVgJmKEhmai
        sxSPA/bOc4UVcLcyvsPr43f30Ua0WKDn30js4UUr+JqBS70yyfqOxWSmZJJo43u4
        2q0+AfQQt4dw8tJyzmgE9wIDAQABMA0GCSqGSIb3DQEBBQUAA4GBACEEhfU0ibFM
        73emNPpP5sBZ0CSkX535UhBPViVUV5XVQYJ57d3L0yZQRQrSCOSOWQ9bN2eszVsl
        h1D33YmonW1npy8W84AshDGYYp4KjHEeQr+pQfoUm46+e1tOC22KNeJi7YhDs2yq
        D7b4mDr6WDtMSuewfapVEJdzsTDTRdWz
        -----END CERTIFICATE-----
    key: |
        -----BEGIN RSA PRIVATE KEY-----
        MIICXAIBAAKBgQClEcq+PnXMMfTKjEXqn1n7OxyhTxxsjTHPXJ/Mp/uu2tHcrF5z
        HHs/uRChEP5XODwYyfXjJM5+5IVgJmKEhmaisxSPA/bOc4UVcLcyvsPr43f30Ua0
        WKDn30js4UUr+JqBS70yyfqOxWSmZJJo43u42q0+AfQQt4dw8tJyzmgE9wIDAQAB
        AoGAXyUNNnDsFyGoVmNaHW1yQRQGYZgm6w7LahmaZi1hLZ0lH8weuLzu8YDra9tO
        rtlUEnm+iAl8GLoBgrU9TePmHe596OP7WKsHegQOsEsHNvuRGpxSZ/JcfNTNaF2Z
        TNw2YB9OmGnjCBuW11PRMjEVtd7YEZAX9ipfHEGDkTtTzXECQQDUbATNpXC53FA9
        HSarlLUAyZSf+y0YDwjtPiQ9Sut6kA4b/LMO/3gG0uepLSnY5RJir0hcYWvObM8K
        ahdNc455AkEAxu7qhvZQKXb3UEponA4wreNVsKCcgaHuVYGORvkCNWIih3mWLeGd
        P94RXaxZo5l7vHXM+94AmAr3dMDKtS2S7wJASiMdFgzsp+GNm5bF/VJcTdcM6T0H
        wwLUUcDDcyTnxJHsarYqZEyjPnZzZeceWNWyMgENFzjlIFl3dSIL2fs/uQJAPpA2
        +/kNHu1GPF8aZTHlR1q+wUzRy8ckkImtOE7pzeYuG9M2UvmoncR2S7J/gn8rtgqK
        TA/2udqBFpvnZHGPywJBAKh5ZjibGiKwaPDw3lU5ZzD/dw6sNxD2OKnurY1Poanq
        4AQdDyu3LBzdcGcN0rMFrbiIu52K9rfuqcu/aVNJhtU=
        -----END RSA PRIVATE KEY-----
    scope: HISP
