drsmith@nhin.sunnyfamilypractice.example.org: drsmith,
drruby@nhin.sunnyfamilypractice.example.org: drruby,sunnydocs
drmarten@nhin.sunnyfamilypractice.example.org: drmarten,sunnydocs 
drable@nhin.sunnyfamilypractice.example.org: drable,
drbaker@nhin.sunnyfamilypractice.example.org: drbaker,
