MSH|^~\&|VXU^2.16.840.1.114222.4.3.2.5.2.14^ISO|LAB1^2.16.840.1.114222.4.3.2.5.2.6001^ISO|IMM_APPL^2.16.840.1.114222.4.3.2.5.2.52^ISO|IMM1^2.16.840.1.114222.4.3.2.5.2.7002^ISO|20110218145259||VXU^V04^VXU_V04|2011051312225113|P|2.5.1|||ER
PID|||2432165^^^IMM^MR^L||MURRAY^KATHERINE^^^^^L||19990625|F|||3876 Elm Ave^^Cincinnati^OH^45241^^L
NK1|1|MURRAY^AMY^^^^^L^|M^MOTHER^HL70063|3876 Elm Ave^^Cincinnati^OH^45241^^L|
PV1||R||||||||||||||||||V03
ORC|RE||197033^DCS|||||||^Anderson^David|||||||DCS^Dabig Clinical System^StateIIS
RXA|0|1|20110418|20110418|108^meningococcal, NOS^CVX|999
RXR|SC^SC^HL70162^C38299^SC^NCIT