MSH|^~\&|VXU^2.16.840.1.114222.4.3.2.5.2.14^ISO|LAB1^2.16.840.1.114222.4.3.2.5.2.6001^ISO|IMM_APPL^2.16.840.1.114222.4.3.2.5.2.52^ISO|IMM1^2.16.840.1.114222.4.3.2.5.2.7002^ISO|20110218145259||VXU^V04^VXU_V04|2011051312225119|P|2.5.1|||AL
PID|||62156^^^IMM^MR^L||Riley^Sean^^^^^L||19860325|M|||51 Peter St^^Cincinnati^OH^45241^^L
NK1|1|Adams^Carol^^^^^L^|MTH^mother^HL70063|6263 Laurel Post Rd^^Cincinnati^OH^45241^^L
PV1||R||||||||||||||||||V03
ORC|RE||197027^DCS|||||||^Parker^Jason||^Cook^Cynthia^^^^^^^L^^^^^^^^^^^MD
RXA|0|1|20110118|20110118|^^^MMR^MMR^L|999
RXR|C28161^IM^NCIT^IM^IM^HL70162