MSH|^~\&|VXU^2.16.840.1.114222.4.3.2.5.2.14^ISO|LAB1^2.16.840.1.114222.4.3.2.5.2.6001^ISO|IMM_APPL^2.16.840.1.114222.4.3.2.5.2.52^ISO|IMM1^2.16.840.1.114222.4.3.2.5.2.7002^ISO|20110218145259||VXU^V04^VXU_V04|2011051312225106|P|2.5.1|||ER
PID|||2432158^^^IMM^MR^L||DAWSON^TOM^^^^^L||19561113|M|||1737 Park Ave^^Cincinnati^OH^45201^^L
NK1|1|DAWSON^TOM^^^^^L^|SEL^SELF^HL70063|1737 Park Ave^^Cincinnati^OH^45201^^L|
PV1||R||||||||||||||||||V03
ORC|RE||197026^DCS|||||||^Anderson^David|||||||DCS^Dabig Clinical System^StateIIS
RXA|0|1|20110118|20110118|109^pneumococcal, NOS^CVX|999
RXR|IM^IM^HL70162^C28161^IM^NCIT