MSH|^~\&|VXU^2.16.840.1.114222.4.3.2.5.2.14^ISO|LAB1^2.16.840.1.114222.4.3.2.5.2.6001^ISO|IMM_APPL^2.16.840.1.114222.4.3.2.5.2.52^ISO|IMM1^2.16.840.1.114222.4.3.2.5.2.7002^ISO|20110218145259||VXU^V04^VXU_V04|2011051312225108|P|2.5.1|||ER
PID|||2432160^^^IMM^MR^L||GUZMAN^BILL^^^^^L||19390503|M|||1468 Lawn Ave^^Hamilton^OH^45013^^L
NK1|1|GUZMAN^BILL^^^^^L^|SEL^SELF^HL70063|1468 Lawn Ave^^Hamilton^OH^45013^^L|
PV1||R||||||||||||||||||V03
ORC|RE||197028^DCS|||||||^Anderson^David|||||||DCS^Dabig Clinical System^StateIIS
RXA|0|1|20110118|20110118|115^Tdap^CVX|999
RXR|IM^IM^HL70162^C28161^IM^NCIT