MSH|^~\&|VXU^2.16.840.1.114222.4.3.2.5.2.14^ISO|LAB1^2.16.840.1.114222.4.3.2.5.2.6001^ISO|IMM_APPL^2.16.840.1.114222.4.3.2.5.2.52^ISO|IMM1^2.16.840.1.114222.4.3.2.5.2.7002^ISO|20110218145259||VXU^V04^VXU_V04|2011051312225109|P|2.5.1|||ER
PID|||2432161^^^IMM^MR^L||GLOVER^ZACHARY^^^^^L||19820217|M|||7834 Maple Dr^^Fairfield^OH^45014^^L
NK1|1|GLOVER^ZACHARY^^^^^L^|SEL^SELF^HL70063|7834 Maple Dr^^Fairfield^OH^45014^^L|
PV1||R||||||||||||||||||V03
ORC|RE||197029^DCS|||||||^Anderson^David|||||||DCS^Dabig Clinical System^StateIIS
RXA|0|1|20110118|20110118|115^Tdap^CVX|999
RXR|IM^IM^HL70162^C28161^IM^NCIT