MSH|^~\&|VXU^2.16.840.1.114222.4.3.2.5.2.14^ISO|LAB1^2.16.840.1.114222.4.3.2.5.2.6001^ISO|IMM_APPL^2.16.840.1.114222.4.3.2.5.2.52^ISO|IMM1^2.16.840.1.114222.4.3.2.5.2.7002^ISO|20110218145259||VXU^V04^VXU_V04|2011051312225110|P|2.5.1|||ER
PID|||2432162^^^IMM^MR^L||BURKE^JACOB^^^^^L||19870328|M|||4783 Cherry Hill Dr^^Fairfield^OH^45014^^L
NK1|1|BURKE^JACOB^^^^^L^|SEL^SELF^HL70063|4783 Cherry Hill Dr^^Fairfield^OH^45014^^L|
PV1||R||||||||||||||||||V03
ORC|RE||197030^DCS|||||||^Anderson^David|||||||DCS^Dabig Clinical System^StateIIS
RXA|0|1|20110118|20110118|37^yellow fever^CVX|999
RXR|SC^SC^HL70162^C38299^SC^NCIT